<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Examen Corte 2</title>

  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 500px;
            height: auto;
            background-color: aquamarine;
        }

        .centrarDiv {
            display: grid;
            place-items: center;
        }

        .separacion {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .contenido {
            background-color: rgb(236, 255, 127);
            border: 1px solid black;
        }

        footer{
            background-color: rgb(255, 127, 206);
        }
  </style>
</head>

<body class="d-flex flex-column justify-content-center align-items-center">
  <%
    let nombre = Nombre;
    let tipoServicio = TipoServicio;
    let kilowatts = Kilowatts;

    let descuento = 0;
    let precioPorKilowatts = 0;

    let ISR = 0.16;
    let impuesto = 0;

    let subtotal = 0;
    let total = 0;

    if(tipoServicio == 'Domestico'){
      precioPorKilowatts = 1.08;
      } else if(tipoServicio == 'Comercial'){
        precioPorKilowatts = 2.50;
        } else if(tipoServicio == 'Industrial'){
          precioPorKilowatts = 3;
        }

    subtotal = precioPorKilowatts * kilowatts;
    impuesto = subtotal * ISR;
    
    
    if(kilowatts <= 1000){
      descuento = subtotal * 0.10;
      } else if(kilowatts <= 10000){
        descuento = subtotal *  0.20;
        } else if(kilowatts > 10000){
          descuento = subtotal * 0.50;
        }

    total = (subtotal + impuesto) - descuento;
    
    %>

  <main class="container">

    <%-include('partials/header.html');%>

    <%-include('partials/navBar.html');%>

    <div class="centrarDiv contenido separacion">
      <table class="table caption-top">
        <caption></caption>
        <thead>
          <tr>
            <th scope="col">Nombre</th>
            <th scope="col">Tipo de Servicio</th>
            <th scope="col">Kilowatts Consumidos</th>
            <th scope="col">Costo por Kilowatts</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><%= nombre %></th>
            <th scope="row"><%= tipoServicio %></th>
            <th scope="row"><%= kilowatts %></th>
            <th scope="row"><%= precioPorKilowatts %></th>
          </tr>
          <tr>
            <th scope="row"></th>
            <td></td>
            <td>SubTotal:</td>
            <td><%= subtotal %></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td></td>
            <td>Impuesto:</td>
            <td><%= impuesto %></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td></td>
            <td>Descuento:</td>
            <td><%= descuento %></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td></td>
            <td>Total a Pagar:</td>
            <td><%= total %></td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>

    <%-include('partials/footer.html');%>

  </main>
</body>
</html>